WpfApp4/EditTestWindow.xaml

<Window x:Class="WpfApp4.EditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="EditTestWindow" Height="450" Width="800">
    <Grid x:Name="MainSpace">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ExitButton"
                Grid.Column="0"
                Content="Выйти"
                FontSize="18"
                Click="ExitButton_Click" Margin="80,204,240,-206" FontFamily="Arial" Grid.ColumnSpan="2"
            />
            <Button 
                x:Name="EditButton"
                FontSize="18"
                Content="Редактор текста"
                Click="EditButton_OnClick" Margin="0,109,160,-161" FontFamily="Arial" Grid.Column="1"
            />
            <Button 
                x:Name="RunButton"
                Content="Пройти тест"
                FontSize="18"
                Click="RunButton_OnClick" Margin="0,109,0,-161" FontFamily="Arial"
            />
        </Grid>
        <Frame
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden" Margin="320,26,0,10" Grid.Row="1"
        />
    </Grid>
</Window>