WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainSpace">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            TextAlignment="Center"
            FontSize="16"
            FontFamily="Cascadia Code" Height="43" Width="350"
        ><Run Language="ru-ru" Text="Добрый день,пожалуйста,выберите"/></TextBlock>
        <Button 
            x:Name="RunTestButton"
            Grid.Row="1" 
            Content="Пройти тест" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="180"
            FontSize="16" 
            Click="RunTestButton_Click" Margin="120,39,0,0" FontFamily="Arial"
        />
        <Button x:Name="EditTestButton"
            Grid.Row="1"
            Content="Изменить тест" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="200" 
            FontSize="16"
            Click="EditTestButton_Click" Margin="495,39,0,0" FontFamily="Arial"
        />
        <TextBlock HorizontalAlignment="Left" Margin="120,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" Height="63"><Run Language="ru-ru" Text="Вот это : "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="360,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="53" Width="120" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="1" FontSize="24"><Run Language="ru-ru" Text="ИЛИ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="495,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="200" Grid.RowSpan="2"><Run Language="ru-ru" Text="Вот это:"/></TextBlock>
    </Grid>
</Window>
